{
    "name": "Yegg",
    "description": "Show key image as grid view",
    "version": "1.0.2",

    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "file:///*"],
        "run_at": "document_end",
        "js": ["content.js"]
    }],

    "icons": {
       "128": "icon128.png"
    },

    "manifest_version": 3
}